<Properties StartupConfiguration="{B76D1424-37D8-487C-9D10-694F081196F0}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="App1/App1/MainPage.xaml.cs">
    <Files>
      <File FileName="App1/App1/MainPage.xaml" Line="21" Column="15" />
      <File FileName="App1/App1/MainPage.xaml.cs" Line="25" Column="72" />
      <File FileName="App1/App1/SecondPage.xaml.cs" Line="50" Column="28" />
      <File FileName="App1/App1/Data.cs" Line="14" Column="32" />
      <File FileName="App1/App1/App1.projitems" Line="22" Column="15" />
      <File FileName="App1/App1/App.xaml.cs" Line="15" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.App1.Android PreferredExecutionTarget="Android.TA9500129R" />
  <MultiItemStartupConfigurations />
</Properties>